<div id="sidebar">
	[% PROCESS 'search_list.tt2' %]
	[% PROCESS 'calendar_list.tt2' %]
	<h2>Pages</h2>
	<ul>
		<li><a href="/" id="navHome" title="Posted Recently" accesskey="h">Home</a></li>
		[% FOREACH page = pages %]
		<li id="[% page.name %]"class='[% activelink.${c.nifty_txt_to_url(page.name)} %]' ><a href="[% c.base_uri %]/page/[% c.nifty_txt_to_url(page.name) %]">[% page.name %]</a></li>
		[% END %]
	</ul>
	[% PROCESS 'categories_list.tt2' %]
	[% PROCESS 'archives_list.tt2' %]
	[% PROCESS 'links_list.tt2' %]
	[% PROCESS 'syndicate_list.tt2' %]
	[% PROCESS 'login_list.tt2' %]
</div>