name NewAuthApp
admin me@example.com
<Plugin::Authentication>
    <realms>
        <members>
            <store>
                class   Minimal
                <users>
                    <bob>
                        roles   user
                        roles   admin
                        password   bob
                    </bob>
                    <bill>
                        roles   user
                        password   bill
                    </bill>
                </users>
            </store>
            <credential>
                password_field   password
                password_type   clear
                password_hash_type   SHA-1
                class   Password
            </credential>
        </members>
    </realms>
    use_session   1
    default_realm   members
</Plugin::Authentication>
