name NewAuthApp
admin me@example.com
<authentication>
    default_realm  users
<realms>
    <users>
      <credential>
        password_field   password
        password_type   clear
        class   Password
      </credential>
      <store>
        role_column   role_text
        class   DBIx::Class
        user_class  AuthSchema::User
      </store>
    </users>
  </realms>
</authentication>
<Model::AuthSchema>
    schema_class Schema
    connect_info dbi:SQLite:__path_to(auth.db)__
    connect_info user
    connect_info passwd # keep these here for dsns that need 'em
</Model::AuthSchema>