# Default configuration file for the lighttpd web server
# Start using ./script/server lighttpd

server.bind = "0.0.0.0"
server.port = 3001

server.modules           = ( "mod_alias","mod_setenv","mod_fastcgi", "mod_scgi","mod_proxy" )

server.pid-file          = CWD + "/tmp/pids/lighttpd.pid"
server.document-root     = CWD + "/root"

server.errorlog          = CWD + "/log/lighttpd.error.log"
accesslog.filename       = CWD + "/log/lighttpd.access.log"



# Change *-procs to 2 if you need to use Upload Progress or other tasks that
# *need* to execute a second request while the first is still pending.
# $HTTP["url"] !~ "^/static/" {
#     fastcgi.server = (
#                 "" => ( "Typeface" => (
#                     "socket" => "/tmp/fcgi.sock",
#                      "check-local" => "disable"
#                  ))
#            )
# }

$HTTP["url"] !~ "^/static/" {
    proxy.server = (
                "" => ( "Typeface" => (
                    "host" => "127.0.0.1",
					"port" => 3000,
                     "check-local" => "disable"
                 ))
           )
}


mimetype.assign = (  
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".txt"        =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
  server.max-keep-alive-requests = 0
}
