# rename this file to OAuthExample.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name OAuthExample
private_key myrsakey.pem
consumer_key osx.iusethis.com
# You probably dont need to change anything past this point
contacts_feed_url http://www.google.com/m8/feeds/contacts/default/full
request_token_endpoint https://www.google.com/accounts/OAuthGetRequestToken
user_auth_endpoint https://www.google.com/accounts/OAuthAuthorizeToken
request_scope http://www.google.com/m8/feeds
access_token_endpoint https://www.google.com/accounts/OAuthGetAccessToken