<form method="post" action="[% c.uri_for( c.controller('Root').action_for('post') ) %]">
<fieldset class="paste">
    <legend>Paste It</legend>
    <div>
        <label for="author">Your Name: </label>
        <input type="text" id="author" name="author" size="40"/>
    </div>
    <div>
        <label for="title">Title: </label>
        <input type="text" id="title" name="title" size="40"/>
    </div>
    <div>
        <label for="type">Language:</label>
        <select name="type">
        [%- FOREACH type IN types %]
            <option value="[% type %]">[% type %]</option>
        [%- END %]
        </select>
    </div>
    <div>
        <textarea name="paste" rows="20" cols="80"></textarea>
    </div>
    <p>
        <input type="submit" value="Paste"/>
    </p>
</fieldset>
</form>
