# rename this file to Blog.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Blog

<View::TT>
    INCLUDE_PATH       = __path_to(root/templates)__
    INCLUDE_PATH       = __path_to(root/lib)__
    INCLUDE_PATH       = __path_to(root)__
    WRAPPER            = "layout.tt"
    TEMPLATE_EXTENSION = ".tt"
</View::TT>

# session conf
<session>
  flash_to_stash = 1
  cookie_expires = 0
</session>
