[% MACRO make_qnd BLOCK; %]
[% IF d.size == 3 %]

<div class="span-6 column first"> &nbsp;</div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.0 %] <li class='-1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.1 %] <li class='-0'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.2 %] <li class='1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-6 column blue last"> &nbsp; </div>

[% ELSIF d.size == 5 %]

<div class="span-2 column first">&nbsp;</div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.0 %] <li class='-2'> &nbsp; </li> [% i=i+1 ; END %] </div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.1 %] <li class='-1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.2 %] <li class='0'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.3 %] <li class='1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-4 column blue"> [% i=0 %] <ul> [% WHILE i < d.4 %] <li class='2'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-2 column blue last"> </div>


[% ELSIF d.size == 7 %]
<div class="span-2 column first">&nbsp;</div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.0 %] <li class='-3'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.1 %] <li class='-2'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.2 %] <li class='-1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.3 %] <li class='0'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.4 %] <li class='1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.5 %] <li class='2'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.6 %] <li class='3'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-1 column blue last"> </div>
[% ELSIF d.size == 9 %]

<div class="span-2 column first">&nbsp;</div>
<div class="span-2 column blue"> [% i=0 %] <ul> [% WHILE i < d.0 %] <li class='-4'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-2 column blue"> [% i=0 %] <ul> [% WHILE i < d.1 %] <li class='-3'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.2 %] <li class='-2'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.3 %] <li class='-1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.4 %] <li class='0'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-3 column blue"> [% i=0 %] <ul> [% WHILE i < d.5 %] <li class='1'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-2 column blue"> [% i=0 %] <ul> [% WHILE i < d.6 %] <li class='2'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-2 column blue"> [% i=0 %] <ul> [% WHILE i < d.7 %] <li class='3'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-1 column blue"> [% i=0 %] <ul> [% WHILE i < d.8 %] <li class='4'> &nbsp; </li> [% i=i+1 ; END %] </ul> </div>
<div class="span-1 column blue last"> </div>
[% END %]
[% END %]
